package pakage1;

import java.util.Objects;


public class Planete implements Cloneable, Comparable<Planete>{
	private String nom;
	private double masse;
	
	public Planete(String nom, double masse ) {
		this.nom = nom;
		this.masse = masse;
	}

	@Override
	public int hashCode() {
		return Objects.hash(masse, nom);
	}

	
	
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Planete other = (Planete) obj;
		return Double.doubleToLongBits(masse) == Double.doubleToLongBits(other.masse) && Objects.equals(nom, other.nom);
	}

	
	
	@Override
	protected Object clone() throws CloneNotSupportedException {
		// TODO Auto-generated method stub
		return super.clone();
	}

	
	
	@Override
	public String toString() {
		return "Planete [nom=" + nom + ", masse=" + masse + "]";
	}
	
	public int compareTo(Planete P) {
	    return Double.compare(this.masse, P.masse);
	}

	public Object getNom() {
		// TODO Auto-generated method stub
		return nom;
	}
	
   
}
