package pakage1;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;

public class ListeDePlanetes {
	 private List<Planete> listePlanetes;
	 
	  public ListeDePlanetes() {
	        this.listePlanetes = new ArrayList<>();
	    }

	    public void ajouterPlanete(Planete planete) {
	        listePlanetes.add(planete);
	    }

	    
	    public void alimenterListe() {
	        Planete terre = new Terre("Terre", 5.972e24, true);
	        Planete mars = new Planete("Mars", 6.4171e23);
	        Planete jupiter = new Planete("Jupiter", 1.898e27);

	        listePlanetes.add(terre);
	        listePlanetes.add(mars);
	        listePlanetes.add(jupiter);
	    }

	    
	    public void afficherListe() {
	        for (Planete planete : listePlanetes) {
	            System.out.println(planete);
	        }
	    }
	    
	    public void parcourirListe() {
	        Iterator<Planete> iterator = listePlanetes.iterator();
	        while (iterator.hasNext()) {
	            Planete planete = iterator.next();
	           
	        }
	    }
	    
	    
	    public void insererElement(Planete nouvellePlanete, int index) {
	        listePlanetes.add(index, nouvellePlanete);
	    }
}
