package pakage1;

import java.util.Arrays;

public class GSP {
	private Planete[] planetes;
	  public  GSP(Planete[] planetes) {
	        this.planetes = planetes;
	    }

	    public void trierPlanetes() {
	        Arrays.sort(planetes);
	    }
	    
	    public void ajouterPlanete(Planete nouvellePlanete) {
	    	Planete[] nouveauTableau = Arrays.copyOf(planetes, planetes.length + 1);
	    	nouveauTableau[nouveauTableau.length - 1] = nouvellePlanete;
	        planetes = nouveauTableau;
	    }
	    
	    public void supprimerPlanete(int indice, String nomPlaneteASupprimer) {
	    	
	    	 if (planetes[indice].getNom().equals(nomPlaneteASupprimer)) {
	             Planete[] nouveauTableau = new Planete[planetes.length - 1];

	             
	             System.arraycopy(planetes, 0, nouveauTableau, 0, indice);

	            
	             System.arraycopy(planetes, indice + 1, nouveauTableau, indice, planetes.length - indice - 1);

	             planetes = nouveauTableau;

	    	 	}
	    
	    }
	    
	    
	    public int NbrElement() {
	        return planetes.length;
	    }
	    
	    
	    public Planete[] TableauInverser() {
	        int longueur = planetes.length;
	        Planete[] nouveauTab = new Planete[longueur];

	        for (int i = 0; i < longueur; i++) {
	            nouveauTab[i] = planetes[longueur - i - 1];
	        }

	        return nouveauTab;
	    }
	    
	    
	    public void afficherPlanetes() {
	    	
	        for (Planete planete : planetes) {
	            System.out.println(planete);
	        }
	    }
	    
	    
	    public Planete ElementLePlusGrand() {
	       
	        Planete elementLePlusGrand = planetes[0]; 

	        for (Planete planete : planetes) {
	            if (planete.compareTo(elementLePlusGrand) > 0) {
	                elementLePlusGrand = planete;
	            }
	        }

	        return elementLePlusGrand;
	    }
	    
	    public boolean testerEgaliteTableaux(Planete[] p) {
	       
	        return Arrays.equals(planetes, p);
	    }
	    
	    
}
